# Gemini
GEMINI_API_KEY=AIzaSyC3XYxhK5WZNVq2gQGIA5NCpB7qjEHaBT8

# Azure Cohere
AZURE_COHERE_API_KEY=1f1sDODWqVK66mQshjonuexoXvyoZBBhyM5ZS1YGP9JQbAtfQSQfJQQJ99BFACYeBjFXJ3w3AAAAACOGlM6A
AZURE_COHERE_ENDPOINT=https://capsul-rag-resource.services.ai.azure.com/models
COHERE_MODEL_NAME=embed-v-4-0

# Qdrant Database
QDRANT_URL=https://7353a055-8048-4460-a4e0-eb181f21495b.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.6-1_UzcfPeD1Jjjkzf9_kSEbb0WnX0jg08DfmIHOBMA
# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG_MODE=true